version: '2.2'
services:
  api-gateway:
    build: .
    image: bdotransact/api-gateway
    container_name: api-gateway
    restart: always
    mem_limit: 400M
    mem_reservation: 256M
    env_file:
      - /opt/config/bdotransact.env
    ports:
      - "3333:3333"
networks:
  default:
    external:
      name: bdotransact